{
	"bitoAI.codeCompletion.enableAutoCompletion": false,
	"CodeGPT.apiKey": "CodeGPT Plus Beta",
	"dbcode.connections": [
		{
			"connectionId": "29lKBVzxKOGMlrbqvYouj",
			"name": ".code_planner_cache.db",
			"driver": "sqlite",
			"color": "#7655FF",
			"socket": "/d%3A/iTechDevelopment_Charities/.code_planner_cache.db",
			"readOnly": false,
			"role": "development",
			"driverOptions": {
				"extensions": [
					"sqlite-vec"
				]
			},
			"connectionType": "socket"
		}
	]
}