{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Test",
            "type": "shell",
            "command": "Invoke-Pester",
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "Test with Coverage",
            "type": "shell",
            "command": "& { $config = New-PesterConfiguration; $config.Run.Path = '.'; $config.CodeCoverage.Enabled = $true; $config.CodeCoverage.Path = './Private','./Public'; Invoke-Pester -Configuration $config }",
            "problemMatcher": []
        }
    ]
}